<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Unicorn</title>

    <link rel="stylesheet" href="css/style.css">
</head>

    <body>

        <!--Ouverture de page-->

        <!--Création d'un header avec :
        - une navigation comprenant un titre ferré à gauche et 3 liens à droite
        - une image 
        - un titre à placer au centre de cette image
        -->

        <header>
            <nav>
                <ul>
                    <li>MyUnicorn</li>
                    <li><a href="#principe">Le principe</a></li>
                    <li><a href="#licornes">Nos Licornes</a></li>
                    <li><a href="#contact">Nous trouver</a></li>
                </ul>
            </nav>

            <h1>Un jour, une licorne</h1>
        </header>

        <!--Création d'un Main avec :
        - 1 section "Le principe" comprenant un h2 et deux paragraphes
        - 1 section "Nos licornes" comprenant un h2 et un portfolio de 4 images type figure avec une figcaption chacune
        - 1 section "Nous trouver" comprenant une Google Map, 2 h3 suivi d'un paragraphe,
        et un formulaire d'inscription à la newsletter'
        -->

        <main>

            <!--Section 1 "Le principe"-->
            <section id="principe">

                <!--Intégrer un span dans le h2 pour ajouter la Font Awesome et qu'elle prenne les propriétés CSS du H2-->
                <h2><span><i class="fa fa-star-o" aria-hidden="true"></i></span> Le principe</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nam mollitia fugit, architecto vel possimus voluptates, tempora asperiores, iure beatae dolore! Adipisci laudantium consequatur, corrupti nemo fuga obcaecati quo quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere natus exercitationem obcaecati repudiandae, iure nesciunt at temporibus dolores iste magni, autem corporis delectus, sequi itaque! Maiores nostrum, facilis. Excepturi, totam!</p>


                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, earum. Velit veritatis accusantium maiores cupiditate commodi aperiam incidunt recusandae, aut, repellendus at. Ipsum in autem sunt, repellat consequatur commodi illum!</p>
            </section>


            <!--Section 2 "Nos licornes"-->
            <section id="licornes"> 

                <h2><span><i class="fa fa-star-o" aria-hidden="true"></i></span> Nos licornes</h2>

                <figure>
                    <img src="img/photo1.jpg" alt="Lulu Confetty">
                    <figcaption>Lulu Confetty</figcaption>
                </figure>
                <figure>
                    <img src="img/photo2.jpg" alt="Lapillon Magik">
                    <figcaption>Lapillon Magik</figcaption>
                </figure>
                <figure>
                    <img src="img/photo3.jpg" alt="El Ninjacorn">
                    <figcaption>El Ninjacorn</figcaption>
                </figure>
                <figure>
                    <img src="img/photo4.jpg" alt="Sweet Candy">
                    <figcaption>Sweet Candy</figcaption>
                </figure>

            </section>
            

            <!--Section 3 "Nous trouver"-->
            <section id="contact">
                
                    <h2><span><i class="fa fa-star-o" aria-hidden="true"></i></span> Nous trouver</h2>

                    <!--Intégrer la Google Map-->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.2106929320626!2d2.355245716034416!3d48.85419257928707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671fd10fa77a9%3A0xbefa2358f9e7a776!2s18+Rue+Geoffroy+l&#39;Asnier%2C+75004+Paris!5e0!3m2!1sfr!2sfr!4v1490272514583" allowfullscreen></iframe>

                
                <article>
                    <!--Adresse-->
                    <h3>Notre élevage de licornes est situé au :</h3>

                    <p>18 Rue Geoffroy l'Asnier</p>
                    <p>75004 Paris</p> 
                    <p>01.23.45.67.89</p>
                 </article>

                  <article>
                    <!--Formulaire d'inscription à la newsletter-->
                    <h3>Newsletter</h3>

                    <p>Abonnez-vous simplement à notre newsletter mensuelle !</p>

                    <!--Intégration d'un formulaire comprenant un input type email et un input type submit-->
                    <form action="#">
                        <input type="email" placeholder="Votre@email.fr">
                        
                        <input type="submit" value="Valider">
                    </form>
                </article>
            </section>

        </main>

      <!--Fermeture de page-->
       <footer>2016 © WebForce3</footer>

    </body>
</html>